<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
	  <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Core" Version="2.8" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.2" />
    <PackageReference Include="Magicodes.IE.Html" Version="2.7.2" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.2" />
    <PackageReference Include="Magicodes.IE.Word" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
	  <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
	  <ProjectReference Include="..\src\Magicodes.ExporterAndImporter.Core\Magicodes.IE.Core.csproj" /> 
  </ItemGroup>

</Project>
