# Magicodes.IE

./: Magicodes.IE.sln  common.props
ConsoleAppTest/: ConsoleAppTest.csproj  IE.cs  Program.cs
src/ConsoleApp1/: ConsoleApp1.csproj  MiniOrderDetailsLite.cs  PDF导出模板类.cs  PDF批量导出模板.cshtml  PDF批量导出模板类.cs  Program.cs  Test.Magicodes.IE.csproj  动态导出.cs  导出教材订购表.cs  导出教材订购表.cshtml
src/EPPlus/EPPlus/: Magicodes.IE.EPPlus.csproj
src/EPPlus/EPPlusTest/: EPPlusTest.csproj
src/Magicodes.ExporterAndImporter.AspNetCore/: Magicodes.IE.AspNetCore.csproj
src/Magicodes.ExporterAndImporter.Core/: Magicodes.IE.Core.csproj  Resource.Designer.cs
src/Magicodes.ExporterAndImporter.Core/Models/: ExportDocumentInfo.cs
src/Magicodes.ExporterAndImporter.Csv/: Magicodes.IE.Csv.csproj
src/Magicodes.ExporterAndImporter.Excel/: ExcelExporter.cs  ExcelImporterAttribute.cs  Magicodes.IE.Excel.csproj
src/Magicodes.ExporterAndImporter.Excel/Utility/: ImportMultipleSheetHelper.cs
src/Magicodes.ExporterAndImporter.Html/: HtmlExporter.cs  Magicodes.IE.Html.csproj
src/Magicodes.ExporterAndImporter.Pdf/: Magicodes.IE.Pdf.csproj
src/Magicodes.ExporterAndImporter.Tests/: ExcelExporterWithXSSFWorkbook_Tests.cs  ExcelExporter_Tests.cs  ExcelImporterMultipleSheet_Tests.cs  Magicodes.IE.Tests.csproj  PdfExporter_Tests.cs  TestBase.cs
src/Magicodes.ExporterAndImporter.Tests/Models/Export/: BatchPortraitReceiptInfoDto.cs  ExportTestDataWithAttrsCustomRowStartIndex.cs
src/Magicodes.ExporterAndImporter.Tests/Models/Import/: ImportStudentAndPaymentLogDto.cs
src/Magicodes.ExporterAndImporter.Word/: Magicodes.IE.Word.csproj
src/Magicodes.IE.Benchmarks/: ExportCsvBenchmarks.cs  ExportExcelBenchmarks.cs  ImportCsvBenchmarks.cs  ImportExcelBenchmarks.cs  Magicodes.Benchmarks.csproj
src/Magicodes.IE.Csv.Abp/: Magicodes.IE.Csv.Abp.csproj
src/Magicodes.IE.Excel.Abp/: Magicodes.IE.Excel.Abp.csproj
src/Magicodes.IE.Excel.NPOI/: Magicodes.IE.Excel.NPOI.csproj
src/Magicodes.IE.Html.Abp/: Magicodes.IE.Html.Abp.csproj
src/Magicodes.IE.Pdf.Abp/: Magicodes.IE.Pdf.Abp.csproj
src/Magicodes.IE.Word.Abp/: Magicodes.IE.Word.Abp.csproj
src/MagicodesWebSite/: MagicodesWebSite.csproj
